[
    {
        "additional_details": null,
        "exception": "Failed to retrieve KMS key rings: <_Rendezvous of RPC that terminated with:\n\tstatus = StatusCode.FAILED_PRECONDITION\n\tdetails = \"Google Cloud KMS API has not been used in this project before, or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/cloudkms.googleapis.com/overview?project=909847095988 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.\"\n\tdebug_error_string = \"{\"created\":\"@1568876822.226212518\",\"description\":\"Error received from peer ipv4:108.177.111.95:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1052,\"grpc_message\":\"Google Cloud KMS API has not been used in this project before, or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/cloudkms.googleapis.com/overview?project=909847095988 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.\",\"grpc_status\":9}\"\n>",
        "file": "kms.py",
        "line": 34,
        "traceback": "Traceback (most recent call last):\n  File \"/home/febriramadlan/ScoutSuite/ScoutSuite/providers/utils.py\", line 24, in run_concurrently\n    return await run_function_concurrently(function)\n  File \"/usr/lib/python3.6/concurrent/futures/thread.py\", line 56, in run\n    result = self.fn(*self.args, **self.kwargs)\n  File \"/home/febriramadlan/ScoutSuite/ScoutSuite/providers/gcp/facade/kms.py\", line 34, in <lambda>\n    key_rings[l['locationId']] = await run_concurrently(lambda: list(self.cloud_client.list_key_rings(parent)))\n  File \"/home/febriramadlan/.local/lib/python3.6/site-packages/google/api_core/page_iterator.py\", line 204, in _items_iter\n    for page in self._page_iter(increment=False):\n  File \"/home/febriramadlan/.local/lib/python3.6/site-packages/google/api_core/page_iterator.py\", line 235, in _page_iter\n    page = self._next_page()\n  File \"/home/febriramadlan/.local/lib/python3.6/site-packages/google/api_core/page_iterator.py\", line 526, in _next_page\n    response = self._method(self._request)\n  File \"/home/febriramadlan/.local/lib/python3.6/site-packages/google/api_core/gapic_v1/method.py\", line 143, in __call__\n    return wrapped_func(*args, **kwargs)\n  File \"/home/febriramadlan/.local/lib/python3.6/site-packages/google/api_core/retry.py\", line 273, in retry_wrapped_func\n    on_error=on_error,\n  File \"/home/febriramadlan/.local/lib/python3.6/site-packages/google/api_core/retry.py\", line 182, in retry_target\n    return target()\n  File \"/home/febriramadlan/.local/lib/python3.6/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\n    return func(*args, **kwargs)\n  File \"/home/febriramadlan/.local/lib/python3.6/site-packages/google/api_core/grpc_helpers.py\", line 59, in error_remapped_callable\n    six.raise_from(exceptions.from_grpc_error(exc), exc)\n  File \"<string>\", line 3, in raise_from\ngoogle.api_core.exceptions.FailedPrecondition: 400 Google Cloud KMS API has not been used in this project before, or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/cloudkms.googleapis.com/overview?project=909847095988 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/febriramadlan/ScoutSuite/ScoutSuite/providers/gcp/facade/kms.py\", line 34, in list_key_rings\n    key_rings[l['locationId']] = await run_concurrently(lambda: list(self.cloud_client.list_key_rings(parent)))\n  File \"/home/febriramadlan/ScoutSuite/ScoutSuite/providers/utils.py\", line 27, in run_concurrently\n    throttled = aws_is_throttled(e)  # FIXME - this only works for AWS\n  File \"/home/febriramadlan/ScoutSuite/ScoutSuite/providers/aws/utils.py\", line 33, in is_throttled\n    and 'Error' in e.response\n  File \"/home/febriramadlan/.local/lib/python3.6/site-packages/grpc/_channel.py\", line 364, in __next__\n    return self._next()\n  File \"/home/febriramadlan/.local/lib/python3.6/site-packages/grpc/_channel.py\", line 347, in _next\n    raise self\n  File \"/home/febriramadlan/.local/lib/python3.6/site-packages/google/api_core/grpc_helpers.py\", line 57, in error_remapped_callable\n    return callable_(*args, **kwargs)\n  File \"/home/febriramadlan/.local/lib/python3.6/site-packages/grpc/_channel.py\", line 565, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n  File \"/home/febriramadlan/.local/lib/python3.6/site-packages/grpc/_channel.py\", line 467, in _end_unary_response_blocking\n    raise _Rendezvous(state, None, None, deadline)\ngrpc._channel._Rendezvous: <_Rendezvous of RPC that terminated with:\n\tstatus = StatusCode.FAILED_PRECONDITION\n\tdetails = \"Google Cloud KMS API has not been used in this project before, or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/cloudkms.googleapis.com/overview?project=909847095988 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.\"\n\tdebug_error_string = \"{\"created\":\"@1568876822.226212518\",\"description\":\"Error received from peer ipv4:108.177.111.95:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1052,\"grpc_message\":\"Google Cloud KMS API has not been used in this project before, or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/cloudkms.googleapis.com/overview?project=909847095988 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.\",\"grpc_status\":9}\"\n>\n"
    }
]
